<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="style.css">
<title>DevOps Saint Louis Missouri</title></head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
<a class="navbar-brand" href="#">DevOps STL</a>
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="https://www.meetup.com/DevOps-STL/" target="_new">Meetup.com</a></li>
</ul></nav>
<div class="container">

<div class="card mt-3">
    <div class="card-header">DevOps Saint Louis Missouri</div>
    <div class="card-body">
        <h5 class="card-title"> aka DevOps STL</h5>
<p class="card-text">A special interest group meeting around all things DevOps. Topics for this meetup could be about software development, deployment, security, monitoring, and operations.</p>
<dl><dt>Agenda:<dt>
    <dd>Every 4th Thursday of the month</dd>
    <dd>7 pm - Open space and food</dd>
    <dd>7:30 pm - Presentation</dd>
    <dd>8:30 pm - QA and Open Floor</dd>
    <dd>9 pm - Meetup concludes</dd>
</dl>
</div></div>
<h3 class="mt-3">Next Meeting</h3>
<!-- div class="card mt-3">
<div class="card-header">Title</div>
<div class="card-body"><h5 class="card-title">Presentation by </h5>
<p class="card-text"></p>
<p class="card-text"></p>
<p class="card-text"></p>
<p class="card-text"></p>
<p class="card-text">Where: World Wide Technology 701 Fee Fee Road · Maryland Heights, MO - north side entrance</p>
<p class="card-text">Room: Barcelona Conference Room. The doors facing Fee Fee will be locked at 5pm, come around to the north side entrance!</p>
</div>
<div class="card-footer text-muted">Attendees  RSVP/Actual: ?/?</div>
</div -->
<div class="card mt-3">
<div class="card-header">Introduction to Google Distroless - Thursday, March 28, 2019</div>
<div class="card-body"><h5 class="card-title">Presentation by Andrew Latham</h5>
<p class="card-text">Come and learn about minimal containers from the Google Distroless project.</p>
<p class="card-text">Food Sponsors welcome</p>
<p class="card-text">Where: World Wide Technology 701 Fee Fee Road · Maryland Heights, MO - north side entrance</p>
<p class="card-text">Room: Barcelona Conference Room. The doors facing Fee Fee will be locked at 5pm, come around to the north side entrance!</p>
</div>
<div class="card-footer text-muted">Attendees  RSVP/Actual: ?/?</div>
</div>
<h3 class="mt-3">Past Meetings</h3>

<div class="card mt-3">
<div class="card-header">Securing Application Metrics & Tracing with SPIFFE and Envoy - Thursday, February 28, 2019</div>
<div class="card-body"><h5 class="card-title">Presentation by Sabree Blackmon</h5>
<p class="card-text">Application telemetry, such as Prometheus metrics, distributed logs, and tracing, offer a surplus of information on how an app works, how it's performing, what it’s communicating with and how. However, even when these streams do not contain PII, this information can be invaluable to malicious actors in the days of highly distributed systems. In this talk, we will demonstrate how to use Envoy proxy and SPIFFE to protect your telemetry endpoints utilizing fluentd, Prometheus, and OpenTracing/Jaeger as examples.</p>
<p class="card-text">Join us for an awesome talk by local DevOps practitioner and evangelist Sabree Blackmon. Sabree is a Security Engineer at Docker and CNCF Ambassador. He is passionate about open source and helping engineers develop & deploy secure distributed systems and applications.</p>
<p class="card-text">Where: World Wide Technology 701 Fee Fee Road · Maryland Heights, MO - north side entrance</p>
<p class="card-text">Room: Barcelona Conference Room. The doors facing Fee Fee will be locked at 5pm, come around to the north side entrance!</p>
</div>
<div class="card-footer text-muted">Attendees  RSVP/Actual: ?/?</div>
</div>

<div class="card mt-3">
<div class="card-header">Intro to CICD in GitLab and Anatomy of a Pipeline - Thursday, January 24, 2019</div>
<div class="card-body"><h5 class="card-title">Presentation by Steve Grossman</h5>
<p class="card-text">GitLab began as just another Git repository system, but CI pipelines were introduced after about a year and in the 6 years since GitLab CI has continuously improved to include CD and Security and is now the highest-rated CI/CD tool by Forrester.</p>
<p class="card-text">Joining us will be  to describe the architecture of the GitLab CI/CD system and the basic parts of a pipeline definition including a sample pipeline. The majority of the functionality discussed is available to everyone in the open source self-hosted GitLab product or the free tier of gitlab.com.</p>
<p class="card-text">Steve is a Solutions Architect with GitLab. He has a long history of helping organizations of all sizes evaluate, select, plan and implement tooling for DevOps including version control and branching solutions, software build tools and agile planning and formal requirements solutions. He lives in the Dallas area with his wife and daughter and his hobbies include cars, kayaking and fishing.</p>
<p class="card-text">Where: World Wide Technology 701 Fee Fee Road · Maryland Heights, MO - north side entrance</p>
<p class="card-text">Room: Barcelona Conference Room. The doors facing Fee Fee will be locked at 5pm, come around to the north side entrance!</p>
</div>
<div class="card-footer text-muted">Attendees  RSVP/Actual: 59/42</div>
</div>

<div class="card mt-3">
<div class="card-header">Twelve-Factor Apps in the Enterprise - Thursday, October 25, 2018</div>
<div class="card-body"><h5 class="card-title">Presentation by Jim Hopkins</h5>
<p class="card-text">Your company wants to go to the cloud, but how do you build your application for the new paradigms in cloud? Join us for 
discussion about the Twelve-Factor App and how to use this opinionated framework to own the cloud!</p>
<p class="card-text">Where: 20 S Sarah St, St. Louis, MO 63108 · St. Louis, MO</p>
<p class="card-text">Room: We will be on the 3rd Floor at 1904labs. Please keep an eye out for signs leading you in.</p>
</div>
<div class="card-footer text-muted">Attendees  RSVP/Actual: ?/?</div>
</div>

<div class="card mt-3">
<div class="card-header">Kubernetes Day 2: Observability - Thursday, September 27, 2018</div>
<div class="card-body"><h5 class="card-title">Presentation by Christian Tragesser</h5>
<p class="card-text">Your team is 'all-in' for Docker and provided the abilities of today's public clouds, deploying your application to Kubernetes can be achieved in relatively short amount of time – hooray!</p>
<p class="card-text">Now what?</p>
<p class="card-text">A continuous pursuit of valuable feedback from your development efforts await!</p>
<p class="card-text">Join us for insight from Christian Tragesser (http://bit.ly/2ObZL33) on how to successfully implement general telemetry and application observability methods for distributed systems running on Kubernetes!</p>
<p class="card-text">Where: World Wide Technology 701 Fee Fee Road · Maryland Heights, MO - north side entrance</p>
<p class="card-text">Room: Barcelona Conference Room. The doors facing Fee Fee will be locked at 5pm, come around to the north side entrance!</p>
</div>
<div class="card-footer text-muted">Attendees  RSVP/Actual: 52/?</div>
</div>

<div class="card mt-3">
<div class="card-header">This is your brain on DevOps.....</div>
<div class="card-body"><h5 class="card-title">Presentation by Jim Hopkins</h5>
<p class="card-text">DevOps is not just a new way of doing things, its a new way of thinking.</p>
<p class="card-text">Welcome back to the DevOps STL Meetups!</p>
<p class="card-text">During the first part of the meeting we discuss the ways that DevOps is a paradigm shift and why it's so hard for people and companies to truly adopt this philosophy.</p>
<p class="card-text">During the second part of the meeting we will discuss the relaunch of the DevOps STL Meetup and get some feedback from all of you! Come out and vote on the new logo and even grab some swag!</p>
<p class="card-text">A big shout out to WWT Asynchrony Labs for providing the meeting space and refreshments!</p>
<p class="card-text">Where: World Wide Technology 701 Fee Fee Road · Maryland Heights, MO - north side entrance</p>
<p class="card-text">Room: Barcelona Conference Room. The doors facing Fee Fee will be locked at 5pm, come around to the north side entrance!</p>
</div>
<div class="card-footer text-muted">Attendees  RSVP/Actual: ?/?</div>
</div>

</div>
</body></html>
